<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
      }

      body {
        height: 100vh;
        min-height: 1120px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem auto 1rem;
      }

      .box {
        padding: 1.5rem;
        margin: 0 auto;
        width: 18rem;
        height: 18rem;
        color: #fff;
      }

      h2 {
        font-family: 'Big Shoulders Display', cursive;
        text-transform: uppercase;
      }

      p {
        font-family: 'Lexend Deca', sans-serif;
        margin: 2rem 0;
        line-height: 1.5;
        font-size: 15px;
      }

      img {
        width: 3.5rem;
      }

      .btn {
        background-color: #fff;
        padding: 0.75rem 1.5rem;
        text-transform: capitalize;
        outline: none;
        color: var(--bright-orange);
        border: 1px solid transparent;
        border-radius: 5rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
      }

      .sedan {
        background-color: var(--bright-orange);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .suv {
        background-color: var(--dark-cyan);
      }

      .luxury {
        background-color: var(--very-dark-cyan);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      @media (min-width: 768px) {
        .container {
          flex-direction: row;
        }

        .box {
          margin: 5rem 0 2rem;
          height: 22rem;
        }

        .sedan {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          border-top-right-radius: 0;
        }

        .luxury {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
           border-bottom-left-radius: 0;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section class="container">
        <article class="box sedan">
          <img src="images/icon-sedans.svg" alt="sedan" />
          <h2>Sedans</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <button class="btn">learn more</button>
        </article>

        <article class="box suv">
          <img src="images/icon-suvs.svg" alt="suv" />
          <h2>SUVs</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button class="btn">learn more</button>
        </article>

        <article class="box luxury">
          <img src="images/icon-luxury.svg" alt="luxury" />
          <h2>Luxury</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button class="btn">learn more</button>
        </article>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zeighnab</a>.
    </div>
  </body>
</html>
